<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jokes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please connect your phone to wifi or data connection. If you have slow connection please wait." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-hZ-lHJ">
                                <rect key="frame" x="16" y="137" width="343" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="atP-UX-bsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-bH-3Rd">
                                <rect key="frame" x="157" y="444" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TdC-Ng-0bD"/>
                                    <constraint firstAttribute="width" constant="60" id="kch-t6-GOo"/>
                                </constraints>
                                <state key="normal" image="if_Next_2_372913">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextJokeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBu-TA-svE"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-VP-Jul">
                                <rect key="frame" x="150" y="545" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7nw-dM-cUV"/>
                                    <constraint firstAttribute="width" constant="75" id="Lar-zP-39x"/>
                                </constraints>
                                <state key="normal" image="if_logo-share_350996">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="shareBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qb3-Ew-NM4"/>
                                </connections>
                            </button>
                            <switch opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-jS-P1k">
                                <rect key="frame" x="310" y="68" width="51" height="31"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmU-QJ-obI">
                                <rect key="frame" x="16" y="66" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1Rd-jm-eaW"/>
                                    <constraint firstAttribute="height" constant="35" id="LEJ-nM-prt"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="if_Info_2_372889"/>
                                <connections>
                                    <action selector="infoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knd-41-k9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91986876529999995" green="0.96621346470000002" blue="0.95113111419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oAz-jS-P1k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="0if-Om-lFZ"/>
                            <constraint firstItem="dmU-QJ-obI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Yq-LM-BnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p8o-VP-Jul" secondAttribute="bottom" constant="47" id="1hq-OJ-X4z"/>
                            <constraint firstItem="dmU-QJ-obI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="8Dt-aq-UY4"/>
                            <constraint firstItem="TJE-bH-3Rd" firstAttribute="top" secondItem="BAc-hZ-lHJ" secondAttribute="bottom" constant="117" id="CfU-OH-3Dr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BAc-hZ-lHJ" secondAttribute="trailing" constant="16" id="GCe-I1-XtF"/>
                            <constraint firstItem="TJE-bH-3Rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KG2-Kf-OSy"/>
                            <constraint firstItem="BAc-hZ-lHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="auV-Zl-aA2"/>
                            <constraint firstItem="p8o-VP-Jul" firstAttribute="top" secondItem="TJE-bH-3Rd" secondAttribute="bottom" constant="41" id="nEJ-Oz-IhF"/>
                            <constraint firstItem="BAc-hZ-lHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="oX0-Pd-MSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oAz-jS-P1k" secondAttribute="trailing" constant="16" id="tcb-Nr-GJ5"/>
                            <constraint firstItem="p8o-VP-Jul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z0o-AS-CUM"/>
                            <constraint firstItem="p8o-VP-Jul" firstAttribute="top" secondItem="TJE-bH-3Rd" secondAttribute="bottom" constant="41" id="zWx-W0-iu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeJokes" destination="oAz-jS-P1k" id="YZM-YN-GrJ"/>
                        <outlet property="jokeLabel" destination="BAc-hZ-lHJ" id="Bdm-lW-DJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_Info_2_372889" width="128" height="128"/>
        <image name="if_Next_2_372913" width="128" height="128"/>
        <image name="if_logo-share_350996" width="128" height="128"/>
    </resources>
</document>
