<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-D5-Ed4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rds-9W-gFB" appends="YES" id="xvU-Y2-Rq6"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="avX-Z8-5RP">
                                <rect key="frame" x="242" y="28" width="117" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="IQH-oH-bfQ"/>
                                    <constraint firstAttribute="height" constant="99" id="f7h-2Y-jeR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="eID-um-37U">
                                <rect key="frame" x="0.0" y="480" width="375" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="0lX-6N-oP8"/>
                                    <constraint firstAttribute="width" constant="375" id="FBe-qf-kbe"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-ri-pb0">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="jBx-ac-Yza"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bf3-ri-pb0" secondAttribute="bottom" id="6o6-Rj-JOV"/>
                            <constraint firstItem="eID-um-37U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EIa-8S-Kuk"/>
                            <constraint firstItem="avX-Z8-5RP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GSf-cw-RMa"/>
                            <constraint firstAttribute="trailing" secondItem="eID-um-37U" secondAttribute="trailing" id="HaH-dc-6eY"/>
                            <constraint firstItem="BhX-D5-Ed4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JmX-Va-qso"/>
                            <constraint firstItem="avX-Z8-5RP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Q3f-rI-ams"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BhX-D5-Ed4" secondAttribute="bottom" id="fPL-1u-1dC"/>
                            <constraint firstItem="bf3-ri-pb0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gTt-Ie-N21"/>
                            <constraint firstItem="bf3-ri-pb0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oCB-nl-AQq"/>
                            <constraint firstItem="BhX-D5-Ed4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rkg-II-Jo1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eID-um-37U" secondAttribute="bottom" id="tQk-WP-Wxe"/>
                            <constraint firstAttribute="trailing" secondItem="BhX-D5-Ed4" secondAttribute="trailing" id="wKS-F3-kw4"/>
                            <constraint firstItem="bf3-ri-pb0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlN-4y-CXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="bf3-ri-pb0" id="gET-D8-NWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Rds-9W-gFB"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
