<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-Km-P5n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="np4-Cn-k2R">
                                <rect key="frame" x="0.0" y="428" width="320" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DKp-wV-bZa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="5CG-XI-gfW">
                                <rect key="frame" x="16" y="11" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eKj-Kx-B2G"/>
                                    <constraint firstAttribute="width" constant="288" id="sro-2L-hwY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="4PI-gW-Uac">
                                <rect key="frame" x="40" y="74" width="240" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dsh-3B-SEM"/>
                                    <constraint firstAttribute="height" constant="376" id="ecU-TC-CdE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PGm-dU-nE7">
                                <rect key="frame" x="65" y="94" width="190" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-kL-9G2">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-GF-qzA">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="tNa-Xj-iLv"/>
                                                    <constraint firstAttribute="width" constant="58" id="uUD-9u-jxq"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoF-0l-Vjz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-hU-U6L">
                                                <rect key="frame" x="66" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="201-qJ-WYP"/>
                                                    <constraint firstAttribute="width" constant="58" id="l2y-K8-i6m"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fj-4r-hU2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-p0-W7T">
                                                <rect key="frame" x="132" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="45K-GD-Udj"/>
                                                    <constraint firstAttribute="width" constant="58" id="GUC-QZ-EaL"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDg-S6-oGF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-LQ-fGL">
                                        <rect key="frame" x="0.0" y="70" width="190" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-Ab-WUw">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="aEu-En-Kjl"/>
                                                    <constraint firstAttribute="height" constant="56" id="hit-wP-7dJ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yay-ci-0lK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-sa-JQy">
                                                <rect key="frame" x="66" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="5ev-bO-tlM"/>
                                                    <constraint firstAttribute="width" constant="58" id="TSb-c2-kVP"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hx-Yl-4CD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-F7-gr8">
                                                <rect key="frame" x="132" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="0Ad-md-GCA"/>
                                                    <constraint firstAttribute="height" constant="56" id="BSH-dh-yYF"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tih-Ds-H2u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-oq-nGQ">
                                        <rect key="frame" x="0.0" y="140" width="190" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-UJ-LgJ">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Xjf-C2-W6C"/>
                                                    <constraint firstAttribute="height" constant="56" id="smG-xT-I3B"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xa3-bf-nfd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-lm-oaL">
                                                <rect key="frame" x="66" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="CR3-Gd-72O"/>
                                                    <constraint firstAttribute="width" constant="58" id="atR-3U-FHi"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nY-CL-eKP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-pO-Mbb">
                                                <rect key="frame" x="132" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ZTl-dR-Fih"/>
                                                    <constraint firstAttribute="width" constant="58" id="eGS-Zb-Po7"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSh-is-A1R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KVX-Km-s8M">
                                        <rect key="frame" x="0.0" y="210" width="190" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlA-rf-Lo9">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="5ZS-b6-4Wa"/>
                                                    <constraint firstAttribute="height" constant="56" id="YbT-Et-88L"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWN-Vn-qME"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-Ay-0Aw">
                                                <rect key="frame" x="49.5" y="0.0" width="41.5" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="GUY-h0-SMG"/>
                                                    <constraint firstAttribute="height" constant="56" id="mOa-NP-4Iz"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="clear"/>
                                                <connections>
                                                    <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDE-GM-zCQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="433-e9-6oR">
                                                <rect key="frame" x="99" y="0.0" width="41.5" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="ruX-Bw-w8h"/>
                                                    <constraint firstAttribute="height" constant="56" id="zVS-H6-j9h"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1B3-fi-xTP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-cT-zxG">
                                                <rect key="frame" x="148.5" y="0.0" width="41.5" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="am3-qd-pUg"/>
                                                    <constraint firstAttribute="width" constant="58" id="mCT-EI-nNn"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dj-bF-rOq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-XY-zo1">
                                        <rect key="frame" x="0.0" y="280" width="190" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-FE-vgq">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="A9y-1k-lMk"/>
                                                    <constraint firstAttribute="width" constant="58" id="bFk-qd-BtC"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewt-As-Nr3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-Bv-6z7">
                                                <rect key="frame" x="66" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="4FA-Zo-B9O"/>
                                                    <constraint firstAttribute="width" constant="58" id="7eV-RV-kPp"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxy-bU-odu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9y-Vb-KGK">
                                                <rect key="frame" x="132" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Iwp-Vr-cAh"/>
                                                    <constraint firstAttribute="height" constant="56" id="duV-cw-GYp"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gob-K3-dSK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="AlW-9r-nXt"/>
                                    <constraint firstAttribute="width" constant="190" id="yfU-8i-A9u"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-tw-Pef">
                                <rect key="frame" x="36" y="28" width="249" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="46f-1C-aPB"/>
                                    <constraint firstAttribute="width" constant="249" id="W7Z-kj-bGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGm-dU-nE7" firstAttribute="centerY" secondItem="4PI-gW-Uac" secondAttribute="centerY" id="0Ic-WQ-R5b"/>
                            <constraint firstItem="PGm-dU-nE7" firstAttribute="centerX" secondItem="4PI-gW-Uac" secondAttribute="centerX" id="7MY-sJ-vuf"/>
                            <constraint firstItem="5CG-XI-gfW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-201.5" id="CBZ-Sr-LY7"/>
                            <constraint firstItem="DLr-tw-Pef" firstAttribute="centerX" secondItem="5CG-XI-gfW" secondAttribute="centerX" id="GG0-E6-GXK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="np4-Cn-k2R" secondAttribute="bottom" id="H0Y-Xa-Eek"/>
                            <constraint firstAttribute="trailing" secondItem="dL6-Km-P5n" secondAttribute="trailing" id="MTp-oY-8QD"/>
                            <constraint firstItem="dL6-Km-P5n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RTv-LJ-dg2"/>
                            <constraint firstItem="4PI-gW-Uac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zsi-IR-f5V"/>
                            <constraint firstItem="np4-Cn-k2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTp-c9-cXU"/>
                            <constraint firstAttribute="trailing" secondItem="np4-Cn-k2R" secondAttribute="trailing" id="dLd-b8-KOx"/>
                            <constraint firstItem="5CG-XI-gfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f6v-pZ-79s"/>
                            <constraint firstItem="DLr-tw-Pef" firstAttribute="centerY" secondItem="5CG-XI-gfW" secondAttribute="centerY" id="ff1-ds-cPj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dL6-Km-P5n" secondAttribute="bottom" id="hbq-P4-PQt"/>
                            <constraint firstItem="4PI-gW-Uac" firstAttribute="top" secondItem="5CG-XI-gfW" secondAttribute="bottom" constant="8" id="rXZ-zc-kqs"/>
                            <constraint firstItem="dL6-Km-P5n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vRT-F3-r4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="pZ1-Ay-0Aw" id="LbK-H4-Z72"/>
                        <outlet property="outputLbl" destination="DLr-tw-Pef" id="2tz-pD-Kg3"/>
                        <outlet property="zeroBtn" destination="zlA-rf-Lo9" id="Vgd-bC-5f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
